{
	"name": "gather_and_discord_integration",
	"module": "index.ts",
	"type": "module",
	"private": true,
	"scripts": {
		"start": "NODE_ENV=production bun run src/index.ts",
		"format": "bunx biome check --write ./src",
		"dev": "NODE_ENV=development bun --watch src/index.ts"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@types/bun": "latest"
	},
	"peerDependencies": {
		"typescript": "^5"
	},
	"dependencies": {
		"@gathertown/gather-game-client": "^43.0.1"
	}
}